# RecyclerviewMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewmvvm/: Coroutines.kt  MainActivity.kt  Movie.kt  MovieRepository.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  SafeApiRequest.kt
app/src/main/res/layout/: movies_fragment.xml  recyclerview_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
